[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\examples\T-RGB\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/examples/T-RGB/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/examples/T-RGB/build/T-RGB.bin"
T-RGB.bin binary size 0xad120 bytes. Smallest app partition is 0x100000 bytes. 0x52ee0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\examples\T-RGB\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/examples/T-RGB/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/examples/T-RGB/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 T-RGB.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM8
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:cf:1d:3c
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.33s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (14 %)
Writing at 0x00000c00... (19 %)
Writing at 0x00001000... (23 %)
Writing at 0x00001400... (28 %)
Writing at 0x00001800... (33 %)
Writing at 0x00001c00... (38 %)
Writing at 0x00002000... (42 %)
Writing at 0x00002400... (47 %)
Writing at 0x00002800... (52 %)
Writing at 0x00002c00... (57 %)
Writing at 0x00003000... (61 %)
Writing at 0x00003400... (66 %)
Writing at 0x00003800... (71 %)
Writing at 0x00003c00... (76 %)
Writing at 0x00004000... (80 %)
Writing at 0x00004400... (85 %)
Writing at 0x00004800... (90 %)
Writing at 0x00004c00... (95 %)
Writing at 0x00005000... (100 %)
Wrote 21504 bytes at 0x00000000 in 1.0 seconds (164.9 kbit/s)...
Hash of data verified.
Erasing flash...
Took 3.47s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (0 %)
Writing at 0x00010c00... (0 %)
Writing at 0x00011000... (0 %)
Writing at 0x00011400... (0 %)
Writing at 0x00011800... (1 %)
Writing at 0x00011c00... (1 %)
Writing at 0x00012000... (1 %)
Writing at 0x00012400... (1 %)
Writing at 0x00012800... (1 %)
Writing at 0x00012c00... (1 %)
Writing at 0x00013000... (1 %)
Writing at 0x00013400... (2 %)
Writing at 0x00013800... (2 %)
Writing at 0x00013c00... (2 %)
Writing at 0x00014000... (2 %)
Writing at 0x00014400... (2 %)
Writing at 0x00014800... (2 %)
Writing at 0x00014c00... (2 %)
Writing at 0x00015000... (3 %)
Writing at 0x00015400... (3 %)
Writing at 0x00015800... (3 %)
Writing at 0x00015c00... (3 %)
Writing at 0x00016000... (3 %)
Writing at 0x00016400... (3 %)
Writing at 0x00016800... (3 %)
Writing at 0x00016c00... (4 %)
Writing at 0x00017000... (4 %)
Writing at 0x00017400... (4 %)
Writing at 0x00017800... (4 %)
Writing at 0x00017c00... (4 %)
Writing at 0x00018000... (4 %)
Writing at 0x00018400... (4 %)
Writing at 0x00018800... (5 %)
Writing at 0x00018c00... (5 %)
Writing at 0x00019000... (5 %)
Writing at 0x00019400... (5 %)
Writing at 0x00019800... (5 %)
Writing at 0x00019c00... (5 %)
Writing at 0x0001a000... (5 %)
Writing at 0x0001a400... (6 %)
Writing at 0x0001a800... (6 %)
Writing at 0x0001ac00... (6 %)
Writing at 0x0001b000... (6 %)
Writing at 0x0001b400... (6 %)
Writing at 0x0001b800... (6 %)
Writing at 0x0001bc00... (6 %)
Writing at 0x0001c000... (7 %)
Writing at 0x0001c400... (7 %)
Writing at 0x0001c800... (7 %)
Writing at 0x0001cc00... (7 %)
Writing at 0x0001d000... (7 %)
Writing at 0x0001d400... (7 %)
Writing at 0x0001d800... (7 %)
Writing at 0x0001dc00... (8 %)
Writing at 0x0001e000... (8 %)
Writing at 0x0001e400... (8 %)
Writing at 0x0001e800... (8 %)
Writing at 0x0001ec00... (8 %)
Writing at 0x0001f000... (8 %)
Writing at 0x0001f400... (8 %)
Writing at 0x0001f800... (9 %)
Writing at 0x0001fc00... (9 %)
Writing at 0x00020000... (9 %)
Writing at 0x00020400... (9 %)
Writing at 0x00020800... (9 %)
Writing at 0x00020c00... (9 %)
Writing at 0x00021000... (9 %)
Writing at 0x00021400... (10 %)
Writing at 0x00021800... (10 %)
Writing at 0x00021c00... (10 %)
Writing at 0x00022000... (10 %)
Writing at 0x00022400... (10 %)
Writing at 0x00022800... (10 %)
Writing at 0x00022c00... (10 %)
Writing at 0x00023000... (11 %)
Writing at 0x00023400... (11 %)
Writing at 0x00023800... (11 %)
Writing at 0x00023c00... (11 %)
Writing at 0x00024000... (11 %)
Writing at 0x00024400... (11 %)
Writing at 0x00024800... (11 %)
Writing at 0x00024c00... (12 %)
Writing at 0x00025000... (12 %)
Writing at 0x00025400... (12 %)
Writing at 0x00025800... (12 %)
Writing at 0x00025c00... (12 %)
Writing at 0x00026000... (12 %)
Writing at 0x00026400... (12 %)
Writing at 0x00026800... (13 %)
Writing at 0x00026c00... (13 %)
Writing at 0x00027000... (13 %)
Writing at 0x00027400... (13 %)
Writing at 0x00027800... (13 %)
Writing at 0x00027c00... (13 %)
Writing at 0x00028000... (13 %)
Writing at 0x00028400... (14 %)
Writing at 0x00028800... (14 %)
Writing at 0x00028c00... (14 %)
Writing at 0x00029000... (14 %)
Writing at 0x00029400... (14 %)
Writing at 0x00029800... (14 %)
Writing at 0x00029c00... (15 %)
Writing at 0x0002a000... (15 %)
Writing at 0x0002a400... (15 %)
Writing at 0x0002a800... (15 %)
Writing at 0x0002ac00... (15 %)
Writing at 0x0002b000... (15 %)
Writing at 0x0002b400... (15 %)
Writing at 0x0002b800... (16 %)
Writing at 0x0002bc00... (16 %)
Writing at 0x0002c000... (16 %)
Writing at 0x0002c400... (16 %)
Writing at 0x0002c800... (16 %)
Writing at 0x0002cc00... (16 %)
Writing at 0x0002d000... (16 %)
Writing at 0x0002d400... (17 %)
Writing at 0x0002d800... (17 %)
Writing at 0x0002dc00... (17 %)
Writing at 0x0002e000... (17 %)
Writing at 0x0002e400... (17 %)
Writing at 0x0002e800... (17 %)
Writing at 0x0002ec00... (17 %)
Writing at 0x0002f000... (18 %)
Writing at 0x0002f400... (18 %)
Writing at 0x0002f800... (18 %)
Writing at 0x0002fc00... (18 %)
Writing at 0x00030000... (18 %)
Writing at 0x00030400... (18 %)
Writing at 0x00030800... (18 %)
Writing at 0x00030c00... (19 %)
Writing at 0x00031000... (19 %)
Writing at 0x00031400... (19 %)
Writing at 0x00031800... (19 %)
Writing at 0x00031c00... (19 %)
Writing at 0x00032000... (19 %)
Writing at 0x00032400... (19 %)
Writing at 0x00032800... (20 %)
Writing at 0x00032c00... (20 %)
Writing at 0x00033000... (20 %)
Writing at 0x00033400... (20 %)
Writing at 0x00033800... (20 %)
Writing at 0x00033c00... (20 %)
Writing at 0x00034000... (20 %)
Writing at 0x00034400... (21 %)
Writing at 0x00034800... (21 %)
Writing at 0x00034c00... (21 %)
Writing at 0x00035000... (21 %)
Writing at 0x00035400... (21 %)
Writing at 0x00035800... (21 %)
Writing at 0x00035c00... (21 %)
Writing at 0x00036000... (22 %)
Writing at 0x00036400... (22 %)
Writing at 0x00036800... (22 %)
Writing at 0x00036c00... (22 %)
Writing at 0x00037000... (22 %)
Writing at 0x00037400... (22 %)
Writing at 0x00037800... (22 %)
Writing at 0x00037c00... (23 %)
Writing at 0x00038000... (23 %)
Writing at 0x00038400... (23 %)
Writing at 0x00038800... (23 %)
Writing at 0x00038c00... (23 %)
Writing at 0x00039000... (23 %)
Writing at 0x00039400... (23 %)
Writing at 0x00039800... (24 %)
Writing at 0x00039c00... (24 %)
Writing at 0x0003a000... (24 %)
Writing at 0x0003a400... (24 %)
Writing at 0x0003a800... (24 %)
Writing at 0x0003ac00... (24 %)
Writing at 0x0003b000... (24 %)
Writing at 0x0003b400... (25 %)
Writing at 0x0003b800... (25 %)
Writing at 0x0003bc00... (25 %)
Writing at 0x0003c000... (25 %)
Writing at 0x0003c400... (25 %)
Writing at 0x0003c800... (25 %)
Writing at 0x0003cc00... (25 %)
Writing at 0x0003d000... (26 %)
Writing at 0x0003d400... (26 %)
Writing at 0x0003d800... (26 %)
Writing at 0x0003dc00... (26 %)
Writing at 0x0003e000... (26 %)
Writing at 0x0003e400... (26 %)
Writing at 0x0003e800... (26 %)
Writing at 0x0003ec00... (27 %)
Writing at 0x0003f000... (27 %)
Writing at 0x0003f400... (27 %)
Writing at 0x0003f800... (27 %)
Writing at 0x0003fc00... (27 %)
Writing at 0x00040000... (27 %)
Writing at 0x00040400... (27 %)
Writing at 0x00040800... (28 %)
Writing at 0x00040c00... (28 %)
Writing at 0x00041000... (28 %)
Writing at 0x00041400... (28 %)
Writing at 0x00041800... (28 %)
Writing at 0x00041c00... (28 %)
Writing at 0x00042000... (29 %)
Writing at 0x00042400... (29 %)
Writing at 0x00042800... (29 %)
Writing at 0x00042c00... (29 %)
Writing at 0x00043000... (29 %)
Writing at 0x00043400... (29 %)
Writing at 0x00043800... (29 %)
Writing at 0x00043c00... (30 %)
Writing at 0x00044000... (30 %)
Writing at 0x00044400... (30 %)
Writing at 0x00044800... (30 %)
Writing at 0x00044c00... (30 %)
Writing at 0x00045000... (30 %)
Writing at 0x00045400... (30 %)
Writing at 0x00045800... (31 %)
Writing at 0x00045c00... (31 %)
Writing at 0x00046000... (31 %)
Writing at 0x00046400... (31 %)
Writing at 0x00046800... (31 %)
Writing at 0x00046c00... (31 %)
Writing at 0x00047000... (31 %)
Writing at 0x00047400... (32 %)
Writing at 0x00047800... (32 %)
Writing at 0x00047c00... (32 %)
Writing at 0x00048000... (32 %)
Writing at 0x00048400... (32 %)
Writing at 0x00048800... (32 %)
Writing at 0x00048c00... (32 %)
Writing at 0x00049000... (33 %)
Writing at 0x00049400... (33 %)
Writing at 0x00049800... (33 %)
Writing at 0x00049c00... (33 %)
Writing at 0x0004a000... (33 %)
Writing at 0x0004a400... (33 %)
Writing at 0x0004a800... (33 %)
Writing at 0x0004ac00... (34 %)
Writing at 0x0004b000... (34 %)
Writing at 0x0004b400... (34 %)
Writing at 0x0004b800... (34 %)
Writing at 0x0004bc00... (34 %)
Writing at 0x0004c000... (34 %)
Writing at 0x0004c400... (34 %)
Writing at 0x0004c800... (35 %)
Writing at 0x0004cc00... (35 %)
Writing at 0x0004d000... (35 %)
Writing at 0x0004d400... (35 %)
Writing at 0x0004d800... (35 %)
Writing at 0x0004dc00... (35 %)
Writing at 0x0004e000... (35 %)
Writing at 0x0004e400... (36 %)
Writing at 0x0004e800... (36 %)
Writing at 0x0004ec00... (36 %)
Writing at 0x0004f000... (36 %)
Writing at 0x0004f400... (36 %)
Writing at 0x0004f800... (36 %)
Writing at 0x0004fc00... (36 %)
Writing at 0x00050000... (37 %)
Writing at 0x00050400... (37 %)
Writing at 0x00050800... (37 %)
Writing at 0x00050c00... (37 %)
Writing at 0x00051000... (37 %)
Writing at 0x00051400... (37 %)
Writing at 0x00051800... (37 %)
Writing at 0x00051c00... (38 %)
Writing at 0x00052000... (38 %)
Writing at 0x00052400... (38 %)
Writing at 0x00052800... (38 %)
Writing at 0x00052c00... (38 %)
Writing at 0x00053000... (38 %)
Writing at 0x00053400... (38 %)
Writing at 0x00053800... (39 %)
Writing at 0x00053c00... (39 %)
Writing at 0x00054000... (39 %)
Writing at 0x00054400... (39 %)
Writing at 0x00054800... (39 %)
Writing at 0x00054c00... (39 %)
Writing at 0x00055000... (39 %)
Writing at 0x00055400... (40 %)
Writing at 0x00055800... (40 %)
Writing at 0x00055c00... (40 %)
Writing at 0x00056000... (40 %)
Writing at 0x00056400... (40 %)
Writing at 0x00056800... (40 %)
Writing at 0x00056c00... (40 %)
Writing at 0x00057000... (41 %)
Writing at 0x00057400... (41 %)
Writing at 0x00057800... (41 %)
Writing at 0x00057c00... (41 %)
Writing at 0x00058000... (41 %)
Writing at 0x00058400... (41 %)
Writing at 0x00058800... (41 %)
Writing at 0x00058c00... (42 %)
Writing at 0x00059000... (42 %)
Writing at 0x00059400... (42 %)
Writing at 0x00059800... (42 %)
Writing at 0x00059c00... (42 %)
Writing at 0x0005a000... (42 %)
Writing at 0x0005a400... (43 %)
Writing at 0x0005a800... (43 %)
Writing at 0x0005ac00... (43 %)
Writing at 0x0005b000... (43 %)
Writing at 0x0005b400... (43 %)
Writing at 0x0005b800... (43 %)
Writing at 0x0005bc00... (43 %)
Writing at 0x0005c000... (44 %)
Writing at 0x0005c400... (44 %)
Writing at 0x0005c800... (44 %)
Writing at 0x0005cc00... (44 %)
Writing at 0x0005d000... (44 %)
Writing at 0x0005d400... (44 %)
Writing at 0x0005d800... (44 %)
Writing at 0x0005dc00... (45 %)
Writing at 0x0005e000... (45 %)
Writing at 0x0005e400... (45 %)
Writing at 0x0005e800... (45 %)
Writing at 0x0005ec00... (45 %)
Writing at 0x0005f000... (45 %)
Writing at 0x0005f400... (45 %)
Writing at 0x0005f800... (46 %)
Writing at 0x0005fc00... (46 %)
Writing at 0x00060000... (46 %)
Writing at 0x00060400... (46 %)
Writing at 0x00060800... (46 %)
Writing at 0x00060c00... (46 %)
Writing at 0x00061000... (46 %)
Writing at 0x00061400... (47 %)
Writing at 0x00061800... (47 %)
Writing at 0x00061c00... (47 %)
Writing at 0x00062000... (47 %)
Writing at 0x00062400... (47 %)
Writing at 0x00062800... (47 %)
Writing at 0x00062c00... (47 %)
Writing at 0x00063000... (48 %)
Writing at 0x00063400... (48 %)
Writing at 0x00063800... (48 %)
Writing at 0x00063c00... (48 %)
Writing at 0x00064000... (48 %)
Writing at 0x00064400... (48 %)
Writing at 0x00064800... (48 %)
Writing at 0x00064c00... (49 %)
Writing at 0x00065000... (49 %)
Writing at 0x00065400... (49 %)
Writing at 0x00065800... (49 %)
Writing at 0x00065c00... (49 %)
Writing at 0x00066000... (49 %)
Writing at 0x00066400... (49 %)
Writing at 0x00066800... (50 %)
Writing at 0x00066c00... (50 %)
Writing at 0x00067000... (50 %)
Writing at 0x00067400... (50 %)
Writing at 0x00067800... (50 %)
Writing at 0x00067c00... (50 %)
Writing at 0x00068000... (50 %)
Writing at 0x00068400... (51 %)
Writing at 0x00068800... (51 %)
Writing at 0x00068c00... (51 %)
Writing at 0x00069000... (51 %)
Writing at 0x00069400... (51 %)
Writing at 0x00069800... (51 %)
Writing at 0x00069c00... (51 %)
Writing at 0x0006a000... (52 %)
Writing at 0x0006a400... (52 %)
Writing at 0x0006a800... (52 %)
Writing at 0x0006ac00... (52 %)
Writing at 0x0006b000... (52 %)
Writing at 0x0006b400... (52 %)
Writing at 0x0006b800... (52 %)
Writing at 0x0006bc00... (53 %)
Writing at 0x0006c000... (53 %)
Writing at 0x0006c400... (53 %)
Writing at 0x0006c800... (53 %)
Writing at 0x0006cc00... (53 %)
Writing at 0x0006d000... (53 %)
Writing at 0x0006d400... (53 %)
Writing at 0x0006d800... (54 %)
Writing at 0x0006dc00... (54 %)
Writing at 0x0006e000... (54 %)
Writing at 0x0006e400... (54 %)
Writing at 0x0006e800... (54 %)
Writing at 0x0006ec00... (54 %)
Writing at 0x0006f000... (54 %)
Writing at 0x0006f400... (55 %)
Writing at 0x0006f800... (55 %)
Writing at 0x0006fc00... (55 %)
Writing at 0x00070000... (55 %)
Writing at 0x00070400... (55 %)
Writing at 0x00070800... (55 %)
Writing at 0x00070c00... (55 %)
Writing at 0x00071000... (56 %)
Writing at 0x00071400... (56 %)
Writing at 0x00071800... (56 %)
Writing at 0x00071c00... (56 %)
Writing at 0x00072000... (56 %)
Writing at 0x00072400... (56 %)
Writing at 0x00072800... (56 %)
Writing at 0x00072c00... (57 %)
Writing at 0x00073000... (57 %)
Writing at 0x00073400... (57 %)
Writing at 0x00073800... (57 %)
Writing at 0x00073c00... (57 %)
Writing at 0x00074000... (57 %)
Writing at 0x00074400... (58 %)
Writing at 0x00074800... (58 %)
Writing at 0x00074c00... (58 %)
Writing at 0x00075000... (58 %)
Writing at 0x00075400... (58 %)
Writing at 0x00075800... (58 %)
Writing at 0x00075c00... (58 %)
Writing at 0x00076000... (59 %)
Writing at 0x00076400... (59 %)
Writing at 0x00076800... (59 %)
Writing at 0x00076c00... (59 %)
Writing at 0x00077000... (59 %)
Writing at 0x00077400... (59 %)
Writing at 0x00077800... (59 %)
Writing at 0x00077c00... (60 %)
Writing at 0x00078000... (60 %)
Writing at 0x00078400... (60 %)
Writing at 0x00078800... (60 %)
Writing at 0x00078c00... (60 %)
Writing at 0x00079000... (60 %)
Writing at 0x00079400... (60 %)
Writing at 0x00079800... (61 %)
Writing at 0x00079c00... (61 %)
Writing at 0x0007a000... (61 %)
Writing at 0x0007a400... (61 %)
Writing at 0x0007a800... (61 %)
Writing at 0x0007ac00... (61 %)
Writing at 0x0007b000... (61 %)
Writing at 0x0007b400... (62 %)
Writing at 0x0007b800... (62 %)
Writing at 0x0007bc00... (62 %)
Writing at 0x0007c000... (62 %)
Writing at 0x0007c400... (62 %)
Writing at 0x0007c800... (62 %)
Writing at 0x0007cc00... (62 %)
Writing at 0x0007d000... (63 %)
Writing at 0x0007d400... (63 %)
Writing at 0x0007d800... (63 %)
Writing at 0x0007dc00... (63 %)
Writing at 0x0007e000... (63 %)
Writing at 0x0007e400... (63 %)
Writing at 0x0007e800... (63 %)
Writing at 0x0007ec00... (64 %)
Writing at 0x0007f000... (64 %)
Writing at 0x0007f400... (64 %)
Writing at 0x0007f800... (64 %)
Writing at 0x0007fc00... (64 %)
Writing at 0x00080000... (64 %)
Writing at 0x00080400... (64 %)
Writing at 0x00080800... (65 %)
Writing at 0x00080c00... (65 %)
Writing at 0x00081000... (65 %)
Writing at 0x00081400... (65 %)
Writing at 0x00081800... (65 %)
Writing at 0x00081c00... (65 %)
Writing at 0x00082000... (65 %)
Writing at 0x00082400... (66 %)
Writing at 0x00082800... (66 %)
Writing at 0x00082c00... (66 %)
Writing at 0x00083000... (66 %)
Writing at 0x00083400... (66 %)
Writing at 0x00083800... (66 %)
Writing at 0x00083c00... (66 %)
Writing at 0x00084000... (67 %)
Writing at 0x00084400... (67 %)
Writing at 0x00084800... (67 %)
Writing at 0x00084c00... (67 %)
Writing at 0x00085000... (67 %)
Writing at 0x00085400... (67 %)
Writing at 0x00085800... (67 %)
Writing at 0x00085c00... (68 %)
Writing at 0x00086000... (68 %)
Writing at 0x00086400... (68 %)
Writing at 0x00086800... (68 %)
Writing at 0x00086c00... (68 %)
Writing at 0x00087000... (68 %)
Writing at 0x00087400... (68 %)
Writing at 0x00087800... (69 %)
Writing at 0x00087c00... (69 %)
Writing at 0x00088000... (69 %)
Writing at 0x00088400... (69 %)
Writing at 0x00088800... (69 %)
Writing at 0x00088c00... (69 %)
Writing at 0x00089000... (69 %)
Writing at 0x00089400... (70 %)
Writing at 0x00089800... (70 %)
Writing at 0x00089c00... (70 %)
Writing at 0x0008a000... (70 %)
Writing at 0x0008a400... (70 %)
Writing at 0x0008a800... (70 %)
Writing at 0x0008ac00... (70 %)
Writing at 0x0008b000... (71 %)
Writing at 0x0008b400... (71 %)
Writing at 0x0008b800... (71 %)
Writing at 0x0008bc00... (71 %)
Writing at 0x0008c000... (71 %)
Writing at 0x0008c400... (71 %)
Writing at 0x0008c800... (72 %)
Writing at 0x0008cc00... (72 %)
Writing at 0x0008d000... (72 %)
Writing at 0x0008d400... (72 %)
Writing at 0x0008d800... (72 %)
Writing at 0x0008dc00... (72 %)
Writing at 0x0008e000... (72 %)
Writing at 0x0008e400... (73 %)
Writing at 0x0008e800... (73 %)
Writing at 0x0008ec00... (73 %)
Writing at 0x0008f000... (73 %)
Writing at 0x0008f400... (73 %)
Writing at 0x0008f800... (73 %)
Writing at 0x0008fc00... (73 %)
Writing at 0x00090000... (74 %)
Writing at 0x00090400... (74 %)
Writing at 0x00090800... (74 %)
Writing at 0x00090c00... (74 %)
Writing at 0x00091000... (74 %)
Writing at 0x00091400... (74 %)
Writing at 0x00091800... (74 %)
Writing at 0x00091c00... (75 %)
Writing at 0x00092000... (75 %)
Writing at 0x00092400... (75 %)
Writing at 0x00092800... (75 %)
Writing at 0x00092c00... (75 %)
Writing at 0x00093000... (75 %)
Writing at 0x00093400... (75 %)
Writing at 0x00093800... (76 %)
Writing at 0x00093c00... (76 %)
Writing at 0x00094000... (76 %)
Writing at 0x00094400... (76 %)
Writing at 0x00094800... (76 %)
Writing at 0x00094c00... (76 %)
Writing at 0x00095000... (76 %)
Writing at 0x00095400... (77 %)
Writing at 0x00095800... (77 %)
Writing at 0x00095c00... (77 %)
Writing at 0x00096000... (77 %)
Writing at 0x00096400... (77 %)
Writing at 0x00096800... (77 %)
Writing at 0x00096c00... (77 %)
Writing at 0x00097000... (78 %)
Writing at 0x00097400... (78 %)
Writing at 0x00097800... (78 %)
Writing at 0x00097c00... (78 %)
Writing at 0x00098000... (78 %)
Writing at 0x00098400... (78 %)
Writing at 0x00098800... (78 %)
Writing at 0x00098c00... (79 %)
Writing at 0x00099000... (79 %)
Writing at 0x00099400... (79 %)
Writing at 0x00099800... (79 %)
Writing at 0x00099c00... (79 %)
Writing at 0x0009a000... (79 %)
Writing at 0x0009a400... (79 %)
Writing at 0x0009a800... (80 %)
Writing at 0x0009ac00... (80 %)
Writing at 0x0009b000... (80 %)
Writing at 0x0009b400... (80 %)
Writing at 0x0009b800... (80 %)
Writing at 0x0009bc00... (80 %)
Writing at 0x0009c000... (80 %)
Writing at 0x0009c400... (81 %)
Writing at 0x0009c800... (81 %)
Writing at 0x0009cc00... (81 %)
Writing at 0x0009d000... (81 %)
Writing at 0x0009d400... (81 %)
Writing at 0x0009d800... (81 %)
Writing at 0x0009dc00... (81 %)
Writing at 0x0009e000... (82 %)
Writing at 0x0009e400... (82 %)
Writing at 0x0009e800... (82 %)
Writing at 0x0009ec00... (82 %)
Writing at 0x0009f000... (82 %)
Writing at 0x0009f400... (82 %)
Writing at 0x0009f800... (82 %)
Writing at 0x0009fc00... (83 %)
Writing at 0x000a0000... (83 %)
Writing at 0x000a0400... (83 %)
Writing at 0x000a0800... (83 %)
Writing at 0x000a0c00... (83 %)
Writing at 0x000a1000... (83 %)
Writing at 0x000a1400... (83 %)
Writing at 0x000a1800... (84 %)
Writing at 0x000a1c00... (84 %)
Writing at 0x000a2000... (84 %)
Writing at 0x000a2400... (84 %)
Writing at 0x000a2800... (84 %)
Writing at 0x000a2c00... (84 %)
Writing at 0x000a3000... (84 %)
Writing at 0x000a3400... (85 %)
Writing at 0x000a3800... (85 %)
Writing at 0x000a3c00... (85 %)
Writing at 0x000a4000... (85 %)
Writing at 0x000a4400... (85 %)
Writing at 0x000a4800... (85 %)
Writing at 0x000a4c00... (86 %)
Writing at 0x000a5000... (86 %)
Writing at 0x000a5400... (86 %)
Writing at 0x000a5800... (86 %)
Writing at 0x000a5c00... (86 %)
Writing at 0x000a6000... (86 %)
Writing at 0x000a6400... (86 %)
Writing at 0x000a6800... (87 %)
Writing at 0x000a6c00... (87 %)
Writing at 0x000a7000... (87 %)
Writing at 0x000a7400... (87 %)
Writing at 0x000a7800... (87 %)
Writing at 0x000a7c00... (87 %)
Writing at 0x000a8000... (87 %)
Writing at 0x000a8400... (88 %)
Writing at 0x000a8800... (88 %)
Writing at 0x000a8c00... (88 %)
Writing at 0x000a9000... (88 %)
Writing at 0x000a9400... (88 %)
Writing at 0x000a9800... (88 %)
Writing at 0x000a9c00... (88 %)
Writing at 0x000aa000... (89 %)
Writing at 0x000aa400... (89 %)
Writing at 0x000aa800... (89 %)
Writing at 0x000aac00... (89 %)
Writing at 0x000ab000... (89 %)
Writing at 0x000ab400... (89 %)
Writing at 0x000ab800... (89 %)
Writing at 0x000abc00... (90 %)
Writing at 0x000ac000... (90 %)
Writing at 0x000ac400... (90 %)
Writing at 0x000ac800... (90 %)
Writing at 0x000acc00... (90 %)
Writing at 0x000ad000... (90 %)
Writing at 0x000ad400... (90 %)
Writing at 0x000ad800... (91 %)
Writing at 0x000adc00... (91 %)
Writing at 0x000ae000... (91 %)
Writing at 0x000ae400... (91 %)
Writing at 0x000ae800... (91 %)
Writing at 0x000aec00... (91 %)
Writing at 0x000af000... (91 %)
Writing at 0x000af400... (92 %)
Writing at 0x000af800... (92 %)
Writing at 0x000afc00... (92 %)
Writing at 0x000b0000... (92 %)
Writing at 0x000b0400... (92 %)
Writing at 0x000b0800... (92 %)
Writing at 0x000b0c00... (92 %)
Writing at 0x000b1000... (93 %)
Writing at 0x000b1400... (93 %)
Writing at 0x000b1800... (93 %)
Writing at 0x000b1c00... (93 %)
Writing at 0x000b2000... (93 %)
Writing at 0x000b2400... (93 %)
Writing at 0x000b2800... (93 %)
Writing at 0x000b2c00... (94 %)
Writing at 0x000b3000... (94 %)
Writing at 0x000b3400... (94 %)
Writing at 0x000b3800... (94 %)
Writing at 0x000b3c00... (94 %)
Writing at 0x000b4000... (94 %)
Writing at 0x000b4400... (94 %)
Writing at 0x000b4800... (95 %)
Writing at 0x000b4c00... (95 %)
Writing at 0x000b5000... (95 %)
Writing at 0x000b5400... (95 %)
Writing at 0x000b5800... (95 %)
Writing at 0x000b5c00... (95 %)
Writing at 0x000b6000... (95 %)
Writing at 0x000b6400... (96 %)
Writing at 0x000b6800... (96 %)
Writing at 0x000b6c00... (96 %)
Writing at 0x000b7000... (96 %)
Writing at 0x000b7400... (96 %)
Writing at 0x000b7800... (96 %)
Writing at 0x000b7c00... (96 %)
Writing at 0x000b8000... (97 %)
Writing at 0x000b8400... (97 %)
Writing at 0x000b8800... (97 %)
Writing at 0x000b8c00... (97 %)
Writing at 0x000b9000... (97 %)
Writing at 0x000b9400... (97 %)
Writing at 0x000b9800... (97 %)
Writing at 0x000b9c00... (98 %)
Writing at 0x000ba000... (98 %)
Writing at 0x000ba400... (98 %)
Writing at 0x000ba800... (98 %)
Writing at 0x000bac00... (98 %)
Writing at 0x000bb000... (98 %)
Writing at 0x000bb400... (98 %)
Writing at 0x000bb800... (99 %)
Writing at 0x000bbc00... (99 %)
Writing at 0x000bc000... (99 %)
Writing at 0x000bc400... (99 %)
Writing at 0x000bc800... (99 %)
Writing at 0x000bcc00... (99 %)
Writing at 0x000bd000... (100 %)
Wrote 709632 bytes at 0x00010000 in 33.8 seconds (167.8 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.10s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.1 seconds (185.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
